NDefines.NDiplomacy.INFILTRATE_ADMINISTRATION_COST = 50
NDefines.NDiplomacy.INFILTRATE_ADMINISTRATION_DURATION = 8
NDefines.NCountry.ALLOW_ESTATE_AND_PARLIAMENT_SEAT_IN_PROVINCE = 1
NDefines.NCountry.ESTATE_LOYALTY_DECAY_BASE_MIN = 2.0
NDefines.NCountry.ESTATE_LOYALTY_DECAY_BASE_MAX = 3.0
NDefines.NCountry.STATE_MAINTENANCE_DEV_FACTOR = 0.012
NDefines.NCountry.STATE_MAINTENANCE_DISTANCE_FACTOR = 0.001
NDefines.NCountry.STATE_MAINTENANCE_CONTINENT_FACTOR = -0.5
NDefines.NCountry.STATE_MAINTENANCE_CULTURE_FACTOR = 0.15
NDefines.NCountry.ESTATE_PRIVILEGES_MAX_CONCURRENT = 10
NDefines.NCountry.SCRIPTED_ADVISOR_DISCOUNT = 0.33
NDefines.NCountry.PS_BUY_IDEA = 250
NDefines.NCountry.FREE_IDEA_GROUP_COST  = 7
NDefines.NCountry.IDEA_TO_TECH = -0.01
NDefines.NCountry.MAX_ACTIVE_POLICIES = 12
NDefines.NCountry.BASE_POSSIBLE_POLICIES = 4
NDefines.NCountry.BASE_FREE_POLICIES = 0
NDefines.NCountry.LAND_FORCELIMIT_EXTRA_COST_FACTOR = 0
NDefines.NCountry.MINIMUM_POLICY_TIME = 3
NDefines.NCountry.PS_RAISE_TARIFFS = 10
NDefines.NCountry.PS_LOWER_TARIFFS = 5
NDefines.NCountry.MAX_IDEA_GROUPS_FROM_SAME_CATEGORY = 0.35
NDefines.NCountry.LIBERTY_DESIRE_MERCANTILISM = 0
NDefines.NCountry.DICTATORSHIP_TRADITION_FOR_MONARCHY = 20
NDefines.NCountry.DICTATORSHIP_TRADITION_FOR_REPUBLIC = 60
NDefines.NEconomy.LAND_TECH_MAINTENANCE_IMPACT = 0.04
NDefines.NEconomy.BASE_INTERESTS = 5.0
NDefines.NEconomy.CARAVAN_FACTOR = 20.0
NDefines.NEconomy.CARAVAN_POWER_MAX = 10
NDefines.NEconomy.MAX_BUILDING_SLOTS = 18
NDefines.NMilitary.SLACKEN_AP_DROP = 0.3
NDefines.NMilitary.ARMY_DRILL_YEARLY_DECAY = 0.0
NDefines.NMilitary.MARINE_SHOCK_DAMAGE_TAKEN = -0.1
NDefines.NMilitary.GALLEY_SHIP_SAILORS_COST = 50
NDefines.NMilitary.GALLEY_TIME = 250
NDefines.NMilitary.TRANSPORT_TIME = 250
NDefines.NMilitary.GALLEY_BONUS_INLAND_SEA = 0.0
NDefines.NMilitary.GALLEY_DICE_MALLUS_HIGH_SEA = -1
NDefines.NMilitary.NAVAL_BASE_ENGAGEMENT_WIDTH = 60 		-- Number of ships that can fire per round
NDefines.NMilitary.NAVAL_CASUALTY_MIN_MORALE_DAMAGE = 0.0
NDefines.NMilitary.CREATE_JANISSARIES_MIL_COST = 4
NDefines.NMilitary.JANISSARIES_USES_CONSTRUCTION = 1
NDefines.NGovernment.RUSSIAN_ABILITY_STRELTSY_SPAWN_SIZE = 0.075
NDefines.NCountry.MAXIMUM_ADVISOR_SKILL = 50